[gd_scene load_steps=5 format=3 uid="uid://cij17kc16qhvl"]

[ext_resource type="Script" uid="uid://cxx61mq0jl3j1" path="res://control.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://djq6858xkylrn" path="res://osc_receiver.gd" id="3_h2yge"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 8.23736e-05, -0.00503814, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ig7tw")

[node name="WindowCamera" type="Camera3D" parent="."]
transform = Transform3D(0.79039, 0, 0.612604, 0, 1, 0, -0.612604, 0, 0.79039, 7.20614, 1.49063, 7.98191)
fov = 58.4885

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.36461, -0.417011, 0.832563, -0.206383, 0.908067, 0.364447, -0.908001, -0.0389459, -0.417154, 4.76833, 2.23822, -1.64424)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -19.0
offset_top = -23.0
offset_right = 21.0
offset_bottom = 17.0
script = ExtResource("2_0xm2m")

[node name="FpsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 55.0
offset_top = 63.0
offset_right = 100.0
offset_bottom = 86.0
text = "FPS: 0"

[node name="FPSToggleButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 104.0
offset_right = 134.0
offset_bottom = 135.0
text = "Toggle FPS"

[node name="OscReceiver" type="Node" parent="."]
script = ExtResource("3_h2yge")
